{
  "name": "manaflow",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
